0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:28:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:28:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 10547
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:28:18 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:28:21 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:35:13 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:35:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:35:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:35:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:35:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:35:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:35:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:35:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:35:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:35:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:35:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:35:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:35:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:35:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:35:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:35:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 9744 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:35:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:35:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:35:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:35:25 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:35:27 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:35:37 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:36:39 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:36:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:36:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:36:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 9744 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:36:42 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:36:42 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:36:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:36:44 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:36:44 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:36:46 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:36:52 +0800] "POST /brand/delete.do?ids=25 HTTP/1.1" 200 41 http-bio-9101-exec-3 79
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:36:52 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:36:52 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:37:00 +0800] "POST /brand/delete.do?ids=25,24 HTTP/1.1" 200 41 http-bio-9101-exec-3 46
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:37:00 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:37:00 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:37:04 +0800] "POST /brand/delete.do?ids=25,24,23 HTTP/1.1" 200 41 http-bio-9101-exec-3 46
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:37:04 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:37:04 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:37:19 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 56
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:37:19 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:37:19 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:37:27 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 60
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:37:27 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 181 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:37:27 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 181 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:37:30 +0800] "POST /brand/delete.do?ids=25,24,23,27,26 HTTP/1.1" 200 41 http-bio-9101-exec-3 67
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:37:30 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:37:30 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:38:11 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:38:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:38:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:38:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 9774 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:38:12 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:38:12 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:38:15 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:38:19 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 41
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:38:19 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 138 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:38:19 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 138 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:38:23 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:38:23 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 175 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:38:23 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 175 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:38:26 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:38:26 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 212 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:38:27 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 212 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:38:30 +0800] "POST /brand/delete.do?ids=30,29 HTTP/1.1" 200 41 http-bio-9101-exec-3 64
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:38:30 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 138 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:38:30 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 138 http-bio-9101-exec-3 4
