0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:27:01 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:27:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:27:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:27:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:27:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:27:02 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:27:02 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:27:13 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 10512
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:27:13 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:27:25 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:27:26 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 257 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:27:27 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:28:44 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:28:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:28:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:28:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:28:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:28:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:28:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:28:44 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:28:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:28:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:28:44 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:28:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:28:44 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:28:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:28:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 7706 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:28:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:28:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:28:46 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3151 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:28:46 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 847 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:28:46 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 66 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:28:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:28:46 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:28:46 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:28:48 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:28:49 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 257 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:29:02 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:40:03 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:40:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:40:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 7789 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:40:04 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:40:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 806 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:40:04 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:40:04 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2490 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:40:53 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:40:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:40:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:40:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:40:54 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:40:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 807 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:40:54 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:40:54 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:41:01 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:41:01 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 257 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:41:12 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:41:16 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 257 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:41:22 +0800] "POST /brand/delete.do?ids=18,29,30,31 HTTP/1.1" 200 41 http-bio-9101-exec-1 176
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:41:22 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:41:22 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-1 6
